spring.datasource.url=jdbc:mysql://localhost:3306/erpdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#mybatis:
type-aliases-package= com.vincent.hong.entity.dto
mybatis.mapper-locations= classpath:mapper/**/*.xml
